apiVersion: apps/v1
kind: Deployment
metadata:
  name: mspr-ci-user-api-deployment
  namespace: prod-mspr-ci
spec:
  selector:
    matchLabels:
      app: mspr-ci-user-api
  replicas: 1
  template:
    metadata:
      labels:
        app: mspr-ci-user-api
    spec:
      containers:
      - name: mspr-ci-user-api
        image: "docker.pkg.github.com/ked57/mspr-user-api/api:latest"
        env:
        - name: DATABASE_URL
          value: $DATABASE_URL
      imagePullSecrets:
      - name: regcred
        